language: node_js
node_js:
- node
deploy:
  provider: gae
  keyfile: gae_client_secret.json
  project: zbudget-212115
before_install:
- openssl aes-256-cbc -K $encrypted_1e6f002a313f_key -iv $encrypted_1e6f002a313f_iv
  -in gae_client_secrets.json.enc -out gae_client_secrets.json -d
