language: node_js
node_js:
- node
deploy:
  provider: gae
  keyfile: "zbudget-668592abe4ea.json"
  project: "zbudget-212115"
before_install:
- openssl aes-256-cbc -K $encrypted_1e6f002a313f_key -iv $encrypted_1e6f002a313f_iv
  -in zbudget-668592abe4ea.json.enc -out zbudget-668592abe4ea.json -d
